{
  "name": "@ihaz/react-ui-utils",
  "version": "1.1.1-beta",
  "description": "A general UI common methods for React Projects, supports React Dom and React Native.",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlanArellano/react-ui-utils.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --watchAll"
  },
  "keywords": [
    "react",
    "react-utils",
    "react native"
  ],
  "author": "Ilan Arellano",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.26",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "react": "^18.2.0",
    "rollup": "^3.26.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
